import pyttsx3
import datetime
import speech_recognition as sr

engine=pyttsx3.init('sapi5')
voices=engine.getProperty('voices')
engine.setProperty('voices',voices[1].id)
# print(voices )

def speak(audio):
    engine.say(audio)
    engine.runAndWait()

def wishMe():
    hour = int ( datetime.datetime.now().hour)
    if hour>=0 and hour<12:
        speak("Good Morning!")
    elif hour>=12 and hour<18:
        speak("Good Afternoon!")
    else:
        speak("Good Afternoon!")
    speak("I am Your partner sir. you can call me jarvis . how may i helf you")


def takeCommand():
    # this will take command from user using microphone
    r=sr.Recognizer()
    with sr.Microphone() as source:
        print("Listening....")
        r.pause_threshold= 1
        #decrease energy threshold to increase sensitibility
    audio=r.listen(source)
    try:
        print("Recognizing....")
        query=r.recognize_google(audio,language='en-in')
        print(f'User said : {query}\n ')
    except Exception as e:
        # print(e)
        print("Please say that again....")
        return 'None'
    return query
if __name__=="__main__":
    wishMe()
    takeCommand()